@font-face {
    font-family: abc;
    src: url(fonts/BalooDa2-SemiBold.ttf);
}
*{
    margin: 0;
    font-family: 'Noto Serif Bengali', serif;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark:#000;
    --primary:#DB9E30;
    --bg:#FFFCF6;
}
a{
    text-decoration: none;
    color: var(--primary);
    font-size: 18px;
    font-family: abc;
}

/* -----------navbar style------------ */
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 50px;
    margin: 0 auto;
    z-index: 22;
    background-color:#fff;
    width: 80%;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
}
#logo{
    width: 60px;
    height: 60px;
}
#logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu ul li{
    display: inline-block;
    margin-left: 30px;
    position: relative;

}
.menu ul li::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--primary);
    display: block;
    margin: 0 auto;
    transition: .6s;
}
.menu ul li:hover::after{
    width: 100%;
}
#search{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#s-inp{
    padding: 10px 60px 10px 10px;
    outline: none;
    border: 2px solid var(--primary);
    border-radius: 5px;
}
#s-inp::placeholder{
    text-align: left;
    font-size: 16px;
}
#icon{
    margin-left: -30px;
    font-size: 18px;
    color: var(--primary);
}
#header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('images/banner6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    position: relative;
}

/* container design */
.container{
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%,-50%);
    min-height: 80vh;
    text-align: center;
}
.bar-img{
    width: 200px;
    height: 10px;
    margin: 0 auto;
}
.bar-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bg-head{
    color: white;
    font-size: 80px;
    font-weight: 400;
    font-family: abc;
    text-align: center;
    margin: 20px 0;
    line-height: 100px;
}
.ayah{
    display: block;
    color: var(--primary);
    font-size: 20px;
    margin: 20px 0 30px 0;
}

.bg-btn{
    display: inline-block;
    color: white;
    background-color: var(--primary);
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 18px;

}

/* -----------sec two style----------- */
.uni-padding{
    padding: 100px 120px;
}
#sec-2{
    background-color: white;
}
.row{
    display: flex;
}
.col-2{
    flex-basis: 48%;
}
.con{
    padding: 0px 50px;
}
.for-h2{
    margin: 20px 0;
    color: var(--primary);
}
.bg-head2{
    color: #000;
    font-size: 50px;
}
.con p{
    margin: 30px 0;
    font-size: 18px;
    line-height: 30px;
}
.box{
    padding:0 40px;
    margin: 0 auto;
    width: 70%;
    background-color: #FAF0E0;
    border-radius: 8px;
}
.flot{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.txt{
    text-align: center;
    margin: 20px 0;
}
.time{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.time ul{
    list-style: none;
}
.time ul li{
    margin: 20px 0;
    border-bottom: 3px dotted var(--primary);
    font-size: 20px;
    font-family: abc;
}
.time #first li{
    color: var(--primary);
}
.light{
    font-weight: 200;
}

/* -------------sec3---------- */
#sec-3{
    
    background:linear-gradient( #fefaf170, #fefaf171),url('images/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
   
}
.con2{
    text-align: center;
    margin: 0;
}
.con2 p{
    margin: 50px 0 20px 0;
}
.col-7{
    flex-basis: 60%;
    padding: 0 20px;
}
.col-5{
    flex-basis: 40%;
}
.col-5 .dir-row{
    display: flex;
    flex-direction: column;
}
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}
.wrap{
    height: 500px;
    
}
.one , .two{
    height: 250px;
}
.one{
    padding-bottom: 20px;
}
.service-conn{
    margin-top:8rem;
    text-align: center;

}
.flexx{
    display: flex;
    align-items: center;
    justify-content: center;
}
.col-3{
    flex-basis: 30%;
}
.col-3 .item{
    text-align: center;
}
.col-3 .item i{
    color: var(--primary);
    font-size: 3rem;
    padding: 10px 0;
}
.col-3 .item h3{
    font-size: 1.8rem;
    margin: 10px 0;
}
.col-3 .item p{
    margin-bottom: 30px;
}
.btn-outline{
    display: inline-block;
    color: var(--primary);
    background-color: transparent;
    border: 1px solid var(--primary);
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 18px;
}
/* section five style */
#sec-5{
    background-color: var(--bg);
}
.slider-conn{
    text-align: center;
    margin-top: 5rem;
}
.slide{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.slide img{
    width: 100px;
    height: auto;
}
.slide p{
    font-size: 1.5rem;
    padding: 1rem 0;
}
#footer .foot-text{
    background-color: var(--dark);
    padding: 2rem 0;
    text-align: center;
    font-size: 1.5rem;
    color: var(--bg);
    margin: 0;
}

/* toogle style */
.toggle{
    color: var(--dark);
    font-size: 1.5rem;
    display: none;
}
/* responsive desing */
@media screen and (min-width: 300px) and (max-width: 990px) {
    /* menu bar */
    #navbar {
        padding: 27px 30px;
        position: relative;
    }
    #search{
        display: none;
    }
    #logo {
        width: 60px;
        height: 50px;
    }
    .menu{
        display: block;
        background-color: var(--bg);
        width: 60%;
        position: absolute;
        top: 50px;
        right:999px;
        transition: all .5s ease;
    }
    .menu ul li{
        display: block;
        margin: 20px 0;
        text-align: center;
    }
    .bg-head{
        font-size: 37px;
        line-height: 65px;
    }
    .bg-btn{
        padding: 11px 25px;
    }
    .row{
        flex-direction: column;
    }
    .bg-head2 {
        color: #000;
        font-size: 30px;
    }.con {
        padding:0px 35px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .box{
        padding: 5px;
        width: 90%;
    }
    .col-7{
        width: 95%;
        margin: 30px auto;
    }
    .one ,.two{
        width: 95%;
        margin: 20px auto;
    }
    .col-3 .item{
        margin: 20px 0;
    }
    .slide{
        width: 95%;
    }
    #footer .foot-text{
        font-size: 1rem;
    }
    .toggle{
        display: block;
    }
    .uni-padding{
        padding: 30px 0;
    }
    .show{
        right: 0;
    }
}
